# Global values shared across all charts
global:
  # Database config (shared across services)
  db:
    host: "database-2.cluster-ch4kwmsespel.ap-south-1.rds.amazonaws.com"
    name: "first_1"
    user: "postgre"
    secretName: "db-secret"  # Contains DB_PASSWORD

  # Image registry
  imageRegistry: "615299766383.dkr.ecr.ap-south-1.amazonaws.com"
  
  # Common labels
  labels:
    environment: "production"
