
# Global values shared across all charts
global:
  # Database config (shared across services)
  db:
    host: "rds-for-eks.cvyiqkeaq39c.eu-central-1.rds.amazonaws.com"
    name: "eks_database"
    user: "postgres"
    secretName: "db-secret"  # Contains DB_PASSWORD

  # Image registry
  imageRegistry: "082282578356.dkr.ecr.eu-central-1.amazonaws.com"
  
  # Common labels
  labels:
    environment: "production"
